#server.port=8081
spring.datasource.url=jdbc:postgresql://db.uxzfrpgtylqyrjpmfvsj.supabase.co:5432/postgres?user=postgres&password=wjFjWnRmBbri3n1S
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true